{"flutter":{"platforms":{"android":{"default":{"projectId":"vocsy-codec-ebook","appId":"1:798167088224:android:87b0ddbd4a80ac5a195705","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vocsy-codec-ebook","configurations":{"android":"1:798167088224:android:87b0ddbd4a80ac5a195705","ios":"1:798167088224:ios:197d0555e208326e195705"}}}}}}